# choochoo-loader

./: .gitignore  ChooChooApp.deps.json  HelpTab.cs  LICENSE  MagicInputForm.cs  README.md  SecretProgressForm.cs  SecretStatusForm.cs  choochoo.c  release_notes.md
src/: ChooChooApp.csproj  ChooChooEngine.sln  ChooNew.sln  Generate-Harness.py  GlobalHook.cs  GlobalMouseHook.cs  HelpTab.cs  MagicInputForm.cs  ProcessHelper.cs  Program.cs  SecretProgressForm.cs  SecretStatusForm.cs  genbin.py  settings.ini
src/ChooChooEngine.App/: ChooChooEngine.App.csproj  Program.cs  packages.config
src/ChooChooEngine.App/Core/: ProcessManager.cs
src/ChooChooEngine.App/Forms/: MainForm.Designer.cs  MainForm.cs
src/ChooChooEngine.App/Injection/: InjectionManager.cs
src/ChooChooEngine.App/Memory/: MemoryManager.cs
src/ChooChooEngine.App/Properties/: AssemblyInfo.cs
src/ChooChooEngine.App/UI/: ControllerInput.cs  ResumePanel.cs
