<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <!-- WinForms project targeting net48 for Wine Mono -->
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>ChooChoo</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Fonts\MotivaSans.ttf" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
